'''输入两个长度为3的字符串，每个串前两个字符是数字,后一个字符是字母。 求这两个串中的整数的和
输入一行，两个字符串
输出两个字符串中整数的和'''
a,b=input().split()
print(int(a[0:2])+int(b[0:2]))